<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Redirect to phone/tablet as necessary
(function(c,b,d){var a=function(){if(navigator.maxTouchPoints>1)return!0;if(window.matchMedia&&window.matchMedia("(-moz-touch-enabled)").matches)return!0;for(var a=["Webkit","Moz","O","ms","Khtml"],b=0,c=a.length;b<c;b++){var d=a[b]+"MaxTouchPoints";if(d in navigator&&navigator[d])return!0}try{return document.createEvent("TouchEvent"),!0}catch(f){}return!1}(),f=function(a){a+="=";for(var b=document.cookie.split(";"),c=0;c<b.length;c++){for(var d=b[c];d.charAt(0)==" ";)d=d.substring(1,d.length);if(d.indexOf(a)==
0)return d.substring(a.length,d.length)}return null};if(f("inbrowserediting")!="true"){var h,f=f("devicelock");f=="phone"&&d?h=d:f=="tablet"&&b&&(h=b);if(f!=c&&!h)if(window.matchMedia)window.matchMedia("(max-device-width: 415px)").matches&&d?h=d:window.matchMedia("(max-device-width: 960px)").matches&&b&&a&&(h=b);else{var c=Math.min(screen.width,screen.height)/(window.devicePixelRatio||1),f=window.screen.systemXDPI||0,g=window.screen.systemYDPI||0,f=f>0&&g>0?Math.min(screen.width/f,screen.height/g):
0;(c<=370||f!=0&&f<=3)&&d?h=d:c<=960&&b&&a&&(h=b)}if(h)document.location=h+(document.location.search||"")+(document.location.hash||""),document.write('<style type="text/css">body {visibility:hidden}</style>')}})("desktop","","phone/index.html");

// Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "require.js", "jquery.musemenu.js", "jquery.scrolleffects.js", "index.css"], "outOfDate":[]};
</script>
  
  <link media="only screen and (max-width: 370px)" rel="alternate" href="http://bimsources.com/phone/index.html"/>
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4177239284"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=499302100" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?crc=3943772694"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/raleway:n7,n3,n4,n9:all.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  
<style>
li {
  letter-spacing: 2px !important;
}
</style>

 </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu924"><!-- group -->
    <div class="browser_width mse_pre_init" id="u924-bw">
     <div class="ose_pre_init" id="u924"><!-- simple frame --></div>
    </div>
    <nav class="MenuBar clearfix mse_pre_init" id="menuu866"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u867"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u868" href="index.html#home"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u870-4"><!-- content --><p>HOME</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u881"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u884" href="index.html#aboutbimsources"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u885-4"><!-- content --><p>ABOUT US</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u1856"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u1859" href="index.html#offer"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1860-4"><!-- content --><p>OFFER</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u916"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u919" href="index.html#contact"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u922-4"><!-- content --><p>CONTACT</p></div></a>
     </div>
    </nav>
    <div class="clip_frame clearfix mse_pre_init" id="u3030"><!-- image -->
     <img class="position_content" id="u3030_img" src="images/logo_bimsources_transparent290x51.png?crc=3848128605" alt="" width="289" height="50"/>
    </div>
   </div>
   <div class="clearfix grpelem" id="phome"><!-- column -->
    <a class="anchor_item colelem" id="home"></a>
    <div class="browser_width colelem" id="u3883-bw">
     <div class="museBGSize" id="u3883"><!-- column -->
      <div class="clearfix" id="u3883_align_to_page">
       <div class="size_fixed colelem" id="u3884"><!-- custom html -->
        
<ul id="ticker">
<li>BIMsources - a few steps ahead</li>
<li>BIMsources - from product to performance</li>
<li>BIMsources - the most complete BIM solution</li>





</ul>

       </div>
       <a class="nonblock nontext anim_swing rounded-corners clearfix colelem" id="u3886-4" href="index.html#offer"><!-- content --><p class="heading1" id="u3886-2">FIND OUT MORE</p></a>
      </div>
     </div>
    </div>
    <a class="anchor_item colelem" id="aboutbimsources"></a>
    <div class="heading2 clearfix colelem" id="u146-8"><!-- content -->
     <h2><span id="u146">BIMsources</span><span id="u146-5"> is an international cooperation offering BIM software customised for building product manufacturers <br/>and system-holders. Where most solutions start from a designers perspective we include the full building chain.</span></h2>
    </div>
    <div class="clearfix colelem" id="ppu9551-4"><!-- group -->
     <div class="clearfix grpelem" id="pu9551-4"><!-- column -->
      <div class="service_heading clearfix colelem" id="u9551-4"><!-- content -->
       <h2>OUR EXPERIENCE:</h2>
      </div>
      <div class="heading2 clearfix colelem" id="u9548-11"><!-- content -->
       <h2 id="u9548-2">We combine twenty years of experience from building software development and building design to develop a unique package answering today’s and tomorrow’s BIM challenges. We make performance based design and construction possible while meeting the highest standards in sustainable design.</h2>
       <h2 id="u9548-3">&nbsp;</h2>
       <h2 id="u9548-5">The team is based in both the Netherlands and Poland and consists of 20 skilled developers, architects and engineers.</h2>
       <h2 id="u9548-6">&nbsp;</h2>
       <h2 id="u9548-8">Amongst our clients are ROCKWOOL, Saint Gobain, Arcelormittal and KNAUF.</h2>
       <h2 id="u9548-9">&nbsp;</h2>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u11811"><!-- image -->
      <img class="block" id="u11811_img" src="images/doswiadczenie.jpg?crc=4019746868" alt="" width="605" height="289"/>
     </div>
    </div>
    <div class="service_heading clearfix colelem" id="u9595-4"><!-- content -->
     <h2>THE COUNTRIES WHERE WE IMPLEMENTED&nbsp; OUR SOFTWARE:</h2>
    </div>
    <div class="browser_width colelem" id="u11849-bw">
     <div id="u11849"><!-- group -->
      <div class="clearfix" id="u11849_align_to_page">
       <div class="clearfix grpelem" id="u11834-25"><!-- content -->
        <p>Austria</p>
        <p>&nbsp;</p>
        <p>Belarus</p>
        <p>&nbsp;</p>
        <p>Belgium</p>
        <p>&nbsp;</p>
        <p>Bulgaria</p>
        <p>&nbsp;</p>
        <p>Croatia</p>
        <p>&nbsp;</p>
        <p>Czech Republic</p>
        <p>&nbsp;</p>
        <p>Denmark</p>
        <p>&nbsp;</p>
        <p>Estonia</p>
       </div>
       <div class="clearfix grpelem" id="pu11824"><!-- group -->
        <div class="clip_frame grpelem" id="u11824"><!-- image -->
         <img class="block" id="u11824_img" src="images/mapa.jpg?crc=494802103" alt="" width="600" height="313"/>
        </div>
        <div class="clearfix grpelem" id="u11837-25"><!-- content -->
         <p>France</p>
         <p>&nbsp;</p>
         <p>Germany</p>
         <p>&nbsp;</p>
         <p>Greece</p>
         <p>&nbsp;</p>
         <p>Hungary</p>
         <p>&nbsp;</p>
         <p>Italy</p>
         <p>&nbsp;</p>
         <p>Latvia</p>
         <p>&nbsp;</p>
         <p>Lithuania</p>
         <p>&nbsp;</p>
         <p>Malaysia</p>
        </div>
        <div class="clearfix grpelem" id="u11840-25"><!-- content -->
         <p id="u11840-2">Netherlands</p>
         <p id="u11840-3">&nbsp;</p>
         <p id="u11840-5">Poland</p>
         <p id="u11840-6">&nbsp;</p>
         <p id="u11840-8">Romania</p>
         <p id="u11840-9">&nbsp;</p>
         <p id="u11840-11">Russia</p>
         <p id="u11840-12">&nbsp;</p>
         <p id="u11840-14">Serbia</p>
         <p id="u11840-15">&nbsp;</p>
         <p id="u11840-17">Singapore</p>
         <p id="u11840-18">&nbsp;</p>
         <p id="u11840-20">Slovakia</p>
         <p>&nbsp;</p>
         <p id="u11840-23">Slovenia</p>
        </div>
        <div class="clearfix grpelem" id="u11843-25"><!-- content -->
         <p>Spain</p>
         <p>&nbsp;</p>
         <p>Sweden</p>
         <p>&nbsp;</p>
         <p>Turkey</p>
         <p>&nbsp;</p>
         <p>Ukraine</p>
         <p>&nbsp;</p>
         <p>United Arab Emirates</p>
         <p>&nbsp;</p>
         <p>United Kingdom</p>
         <p>&nbsp;</p>
         <p>Canada</p>
         <p>&nbsp;</p>
         <p>USA</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <a class="anchor_item colelem" id="offer"></a>
    <div class="heading2 clearfix colelem" id="u9691-4"><!-- content -->
     <h2>WHAT CAN WE DO FOR YOU?</h2>
    </div>
    <div class="clearfix colelem" id="pu11888"><!-- group -->
     <div class="rounded-corners clearfix grpelem" id="u11888"><!-- group -->
      <div class="heading2 clearfix grpelem" id="u11867-5"><!-- content -->
       <h2><span id="u11867">BIM strategy</span></h2>
      </div>
     </div>
     <div class="rounded-corners clearfix grpelem" id="u12155"><!-- group -->
      <div class="heading2 clearfix grpelem" id="u11874-4"><!-- content -->
       <h2>BIM Database</h2>
      </div>
     </div>
     <div class="rounded-corners clearfix grpelem" id="u12158"><!-- group -->
      <div class="heading2 clearfix grpelem" id="u11882-4"><!-- content -->
       <h2>BIM Portal</h2>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu11870-4"><!-- group -->
     <div class="heading2 clearfix grpelem" id="u11870-4"><!-- content -->
      <h2>We benchmark your product portfolio, find opportunities and help you make a BIM strategy</h2>
     </div>
     <div class="heading2 clearfix grpelem" id="u11879-4"><!-- content -->
      <h2>We build a Product Information Database including a BIM object converter</h2>
     </div>
     <div class="heading2 clearfix grpelem" id="u11883-4"><!-- content -->
      <h2>We set up a product and system selector to be accessed via the company’s website on desktop and mobile devices</h2>
     </div>
    </div>
    <div class="heading2 clearfix colelem" id="u11861-4"><!-- content -->
     <h2>UNIQUE FEATURES, UNILIMITED POSSBILITIES:</h2>
    </div>
    <div class="clearfix colelem" id="pu10831"><!-- group -->
     <div class="clip_frame grpelem" id="u10831"><!-- image -->
      <img class="block" id="u10831_img" src="images/bim%20models_icon.png?crc=3853985248" alt="" width="50" height="45"/>
     </div>
     <div class="service_heading clearfix grpelem" id="u197-4"><!-- content -->
      <h2>DATABASE MANAGEMENT</h2>
     </div>
     <div class="clip_frame grpelem" id="u10841"><!-- image -->
      <img class="block" id="u10841_img" src="images/ifc_icon.png?crc=4197021860" alt="" width="50" height="49"/>
     </div>
     <div class="service_heading clearfix grpelem" id="u198-4"><!-- content -->
      <h2>BIM MODELS ON DEMAND</h2>
     </div>
     <div class="clip_frame grpelem" id="u10854"><!-- image -->
      <img class="block" id="u10854_img" src="images/website-icon.png?crc=3913726124" alt="" width="83" height="50"/>
     </div>
     <div class="service_heading clearfix grpelem" id="u199-4"><!-- content -->
      <h2>PRODUCT SEARCH AND SYSTEM SELECTOR</h2>
     </div>
    </div>
    <div class="clearfix colelem" id="pu203-6"><!-- group -->
     <div class="BodyText clearfix grpelem" id="u203-6"><!-- content -->
      <p id="u203-2">You keep full control over your own product data and BIM objects. We can do it for you or train you how to manage your own BIM database.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
     </div>
     <div class="BodyText clearfix grpelem" id="u204-4"><!-- content -->
      <p>Generate BIM models automatically. Up-to-date and most accurate product data used for BIM objects. Our BIM object converter can export to IFC, Revit, ArchiCAD and more.</p>
     </div>
     <div class="BodyText clearfix grpelem" id="u205-5"><!-- content -->
      <p>Comprehensive approach – technical data + visual aspects. Effective and fast search for products and building systems. Our BIM portal is based on the user’s logic and is easy to use.</p>
      <p>&nbsp;</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu10864"><!-- group -->
     <div class="clip_frame grpelem" id="u10864"><!-- image -->
      <img class="block" id="u10864_img" src="images/users_data_icon.png?crc=3915161218" alt="" width="50" height="50"/>
     </div>
     <div class="service_heading clearfix grpelem" id="u9685-4"><!-- content -->
      <h2>TRACKING USER DATA</h2>
     </div>
     <div class="clip_frame grpelem" id="u10874"><!-- image -->
      <img class="block" id="u10874_img" src="images/revitplussketchupicon.png?crc=4012805457" alt="" width="94" height="50"/>
     </div>
     <div class="service_heading clearfix grpelem" id="u200-4"><!-- content -->
      <h2>PLUG-INS FOR ARCHITECTS</h2>
     </div>
     <div class="clip_frame grpelem" id="u10884"><!-- image -->
      <img class="block" id="u10884_img" src="images/interattivo.png?crc=87711427" alt="" width="50" height="50"/>
     </div>
     <div class="service_heading clearfix grpelem" id="u201-4"><!-- content -->
      <h2>PERFORMANCE&nbsp; CALCULATORS</h2>
     </div>
    </div>
    <div class="clearfix colelem" id="pu9686-4"><!-- group -->
     <div class="BodyText clearfix grpelem" id="u9686-4"><!-- content -->
      <p>Tracking and analysis of customer data is very easy. Our system records all events including search steps. This allows you to adjust your offer and product strategy.</p>
     </div>
     <div class="BodyText clearfix grpelem" id="u206-4"><!-- content -->
      <p>Architects can use your BIM data directly in their own CAD environments through dedicated plug-ins. No web-search or external database needed.</p>
     </div>
     <div class="BodyText clearfix grpelem" id="u207-4"><!-- content -->
      <p>Based on the product data collected in the BIM database you can build your own products selectors for desktop and mobile devices based on building performance like energy-efficiency, acoustics and fire safety.</p>
     </div>
    </div>
    <a class="anchor_item colelem" id="contact"></a>
    <div class="clearfix colelem" id="pu13956"><!-- group -->
     <div class="browser_width grpelem" id="u13956-bw">
      <div class="museBGSize" id="u13956"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u3705-bw">
      <div class="gradient" id="u3705"><!-- simple frame --></div>
     </div>
    </div>
    <div class="browser_width colelem" id="u564-bw">
     <div id="u564"><!-- group -->
      <div class="clearfix" id="u564_align_to_page">
       <div class="clearfix grpelem" id="pu610-4"><!-- column -->
        <div class="heading1 clearfix colelem" id="u610-4"><!-- content -->
         <p>CONTACT US:</p>
        </div>
        <div class="clearfix colelem" id="u611-4"><!-- content -->
         <p>LET'S TALK ABOUT COOPERATION</p>
        </div>
        <div class="clearfix colelem" id="pu612-14"><!-- group -->
         <div class="BodyText clearfix grpelem" id="u612-14"><!-- content -->
          <p>BIMSOURCES - OFFICE IN POLAND</p>
          <p>Kustronia 4, 30-433 Krakow</p>
          <p>email: <a class="nonblock" href="mailto:officekrakow@bimsources.com"><span id="u612-6">officekrakow@bimsources.com</span></a></p>
          <p>tel.&nbsp;&nbsp;&nbsp;&nbsp; +48 12 6331539</p>
          <p>mob&nbsp;&nbsp; +48 601 595080</p>
         </div>
         <div class="BodyText clearfix grpelem" id="u14759-12"><!-- content -->
          <p>BIMSOURCES - OFFICE IN GERMANY</p>
          <p>Girardetstr. 12, 45131 Essen</p>
          <p>email: <a class="nonblock" href="mailto:christian.donath@bimsources.com">christian.donath@bimsources.com</a></p>
          <p>tel.&nbsp; +49 170 542 0717</p>
         </div>
        </div>
       </div>
       <div class="BodyText clearfix grpelem" id="u12164-10"><!-- content -->
        <p>BIMSOURCES - OFFICE IN THE NETHERLANDS</p>
        <p>email: <a class="nonblock" href="mailto:denhaag@bimsources.com"><span id="u12164-4">denhaag@bimsources.com</span></a></p>
        <p>tel.&nbsp; + 31 628 235 244</p>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u655-bw">
     <div id="u655"><!-- group -->
      <div class="clearfix" id="u655_align_to_page">
       <div class="clearfix grpelem" id="u857-4"><!-- content -->
        <p>2019 | BIMSources</p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="3624" data-content-above-spacer="3623" data-content-below-spacer="0"></div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js?crc=209076791" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.musemenu","jquery.musepolyfill.bgsize","jquery.scrolleffects"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.detectScreenResolution();/* HiDPI screens */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
$('#u924-bw').registerPositionScrollEffect([{"speed":[null,1],"in":[-Infinity,0]},{"speed":[null,0],"in":[0,Infinity]}]);/* scroll effect */
$('#u924').registerOpacityScrollEffect([{"in":[-Infinity,0],"fade":0,"opacity":0},{"opacity":0,"in":[0,0]},{"in":[0,Infinity],"fade":127.1,"opacity":90}]);/* scroll effect */
$('#menuu866').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,30.7]},{"speed":[0,0],"in":[30.7,Infinity]}]);/* scroll effect */
$('#u3030').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,17.72]},{"speed":[0,0],"in":[17.72,Infinity]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=310584261" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
  
  <!--HTML Widget code-->
  

<script type="text/javascript">
(function($){
  $.fn.list_ticker = function(options){
    
    var defaults = {
      speed:4000,
	  effect:'slide'
    };
    
    var options = $.extend(defaults, options);
    
    return this.each(function(){
      
      var obj = $(this);
      var list = obj.children();
      list.not(':first').hide();
      
      setInterval(function(){
        
        list = obj.children();
        list.not(':first').hide();
        
        var first_li = list.eq(0)
        var second_li = list.eq(1)
		
		if(options.effect == 'slide'){
			first_li.slideUp();
			second_li.slideDown(function(){
				first_li.remove().appendTo(obj);
			});
		} else if(options.effect == 'fade'){
			first_li.fadeOut(function(){
				second_li.fadeIn();
				first_li.remove().appendTo(obj);
			});
		}
      }, options.speed)
    });
  };
})(jQuery);
</script>

<script type="text/javascript">
	$(document).ready(function(){
		$('#ticker').list_ticker({
			speed:5000,
			effect:'slide'
		});
	})
	</script>


   </body>
</html>
