<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <link rel="canonical" href="http://bimsources.com/index.html"/>
  <title>BIMSources</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?crc=4177239284"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=3852258609" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?crc=3948755371"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/raleway:n4,n9,n7,n3:all.js" type="text/javascript"></script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu13892"><!-- column -->
    <div class="clip_frame clearfix colelem" id="u13892" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- image -->
     <img class="position_content" id="u13892_img" src="../images/logo_bimsources_transparent.png?crc=3848128605" alt="" width="298" height="51"/>
    </div>
    <div class="clearfix colelem" id="u14106"><!-- group -->
     <div class="clearfix grpelem" id="u14117-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- content -->
      <p>WE START AT THE SOURCE</p>
     </div>
    </div>
    <div class="rgba-background clearfix colelem" id="u13899"><!-- column -->
     <div class="clearfix colelem" id="u13921-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- content -->
      <p>WHO ARE WE?</p>
     </div>
     <div class="heading2 clearfix colelem" id="u13902-5" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- content -->
      <h2><span id="u13902">BIMsources</span> is an international cooperation offering BIM software customised for building product manufacturers and system-holders. Where most solutions start from a designers perspective we include the full building chain.</h2>
     </div>
    </div>
    <div class="service_heading clearfix colelem" id="u13906-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- content -->
     <h2>OUR EXPERIENCE:</h2>
    </div>
    <div class="heading2 clearfix colelem" id="u13905-13" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- content -->
     <h2 id="u13905-2">We combine twenty years of experience from building software development and building design to develop a unique package answering today’s and tomorrow’s BIM challenges. We make performance based design and construction possible while meeting the highest standards in sustainable design.</h2>
     <h2 id="u13905-3">&nbsp;</h2>
     <h2 id="u13905-5">The team is based in both the Netherlands and Poland and consists of 20 skilled developers, architects and engineers.</h2>
     <h2 id="u13905-6">&nbsp;</h2>
     <h2 id="u13905-10">Amongst our clients are ROCKWOOL, <br/>Saint Gobain, Arcelormittal and KNAUF.</h2>
     <h2 id="u13905-11">&nbsp;</h2>
    </div>
    <div class="clip_frame colelem" id="u13911" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- image -->
     <img class="block" id="u13911_img" src="../images/doswiadczenie331x159.jpg?crc=79268865" data-hidpi-src="../images/doswiadczenie331x159_2x.jpg?crc=4093448817" alt="" width="331" height="158"/>
    </div>
    <div class="heading2 clearfix colelem" id="u14013-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- content -->
     <h2>WHAT CAN WE DO FOR YOU?</h2>
    </div>
    <div class="rounded-corners clearfix colelem" id="u14012"><!-- group -->
     <div class="heading2 clearfix grpelem" id="u14014-5" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- content -->
      <h2><span id="u14014">BIM strategy </span></h2>
     </div>
    </div>
    <div class="heading2 clearfix colelem" id="u14015-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- content -->
     <h2>We benchmark your product portfolio, find opportunities and help you make a BIM strategy</h2>
    </div>
    <div class="rounded-corners clearfix colelem" id="u14011"><!-- group -->
     <div class="heading2 clearfix grpelem" id="u14016-5" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- content -->
      <h2><span id="u14016">BIM Database</span></h2>
     </div>
    </div>
    <div class="heading2 clearfix colelem" id="u14017-6" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- content -->
     <h2>We build a Product Information Database <br/>including a BIM object converter</h2>
    </div>
    <div class="rounded-corners clearfix colelem" id="u14010"><!-- group -->
     <div class="heading2 clearfix grpelem" id="u14018-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- content -->
      <h2>BIM Portal</h2>
     </div>
    </div>
    <div class="heading2 clearfix colelem" id="u14019-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- content -->
     <h2>We set up a product and system selector to be accessed via the company’s website on desktop and mobile devices</h2>
    </div>
    <div class="heading2 clearfix colelem" id="u14040-6" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- content -->
     <h2>UNIQUE FEATURES,</h2>
     <h2>UNILIMITED POSSBILITIES:</h2>
    </div>
    <div class="clearfix colelem" id="pu14099"><!-- group -->
     <div class="clip_frame grpelem" id="u14099" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu14099"><!-- image -->
      <img class="block" id="u14099_img" src="../images/bim%20models_icon.png?crc=3853985248" alt="" width="50" height="45"/>
     </div>
     <div class="service_heading clearfix grpelem" id="u14043-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu14099"><!-- content -->
      <h2>DATABASE MANAGEMENT</h2>
     </div>
    </div>
    <div class="BodyText clearfix colelem" id="u14120-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- content -->
     <p>You keep full control over your own product data and BIM objects. We can do it for you or train you how to manage your own BIM database.</p>
    </div>
    <div class="clearfix colelem" id="pu14049"><!-- group -->
     <div class="clip_frame grpelem" id="u14049" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu14049"><!-- image -->
      <img class="block" id="u14049_img" src="../images/ifc_icon.png?crc=4197021860" alt="" width="50" height="49"/>
     </div>
     <div class="service_heading clearfix grpelem" id="u14044-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu14049"><!-- content -->
      <h2>BIM MODELS ON DEMAND</h2>
     </div>
    </div>
    <div class="BodyText clearfix colelem" id="u14123-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- content -->
     <p>Generate BIM models automatically. Up-to-date and most accurate product data used for BIM objects. Our BIM object converter can export to IFC, Revit, ArchiCAD and more.</p>
    </div>
    <div class="clearfix colelem" id="pu14051"><!-- group -->
     <div class="clip_frame grpelem" id="u14051" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu14051"><!-- image -->
      <img class="block" id="u14051_img" src="../images/website-icon.png?crc=3913726124" alt="" width="83" height="50"/>
     </div>
     <div class="service_heading clearfix grpelem" id="u14045-4" data-sizePolicy="fluidWidth" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu14051"><!-- content -->
      <h2>PRODUCT SEARCH AND SYSTEM SELECTOR</h2>
     </div>
    </div>
    <div class="BodyText clearfix colelem" id="u14126-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- content -->
     <p>Comprehensive approach – technical data + visual aspects. Effective and fast search for products and building systems. Our BIM portal is based on the user’s logic and is easy to use.</p>
    </div>
    <div class="clearfix colelem" id="pu14053"><!-- group -->
     <div class="clip_frame grpelem" id="u14053" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu14053"><!-- image -->
      <img class="block" id="u14053_img" src="../images/users_data_icon.png?crc=3915161218" alt="" width="50" height="50"/>
     </div>
     <div class="service_heading clearfix grpelem" id="u14048-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu14053"><!-- content -->
      <h2>TRACKING USER DATA</h2>
     </div>
    </div>
    <div class="BodyText clearfix colelem" id="u14129-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- content -->
     <p>Tracking and analysis of customer data is very easy. Our system records all events including search steps. This allows you to adjust your offer and product strategy.</p>
    </div>
    <div class="clearfix colelem" id="pu14055"><!-- group -->
     <div class="clip_frame grpelem" id="u14055" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu14055"><!-- image -->
      <img class="block" id="u14055_img" src="../images/revitplussketchupicon.png?crc=4012805457" alt="" width="94" height="50"/>
     </div>
     <div class="service_heading clearfix grpelem" id="u14046-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu14055"><!-- content -->
      <h2>PLUG-INS FOR ARCHITECTS</h2>
     </div>
    </div>
    <div class="BodyText clearfix colelem" id="u14132-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- content -->
     <p>Architects can use your BIM data directly in their own CAD environments through dedicated plug-ins. No web-search or external database needed.</p>
    </div>
    <div class="clearfix colelem" id="pu14057"><!-- group -->
     <div class="clip_frame grpelem" id="u14057" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu14057"><!-- image -->
      <img class="block" id="u14057_img" src="../images/interattivo.png?crc=87711427" alt="" width="50" height="50"/>
     </div>
     <div class="service_heading clearfix grpelem" id="u14047-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu14057"><!-- content -->
      <h2>PERFORMANCE&nbsp; CALCULATORS</h2>
     </div>
    </div>
    <div class="BodyText clearfix colelem" id="u14135-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- content -->
     <p>Based on the product data collected in the BIM database you can build your own products selectors for desktop and mobile devices based on building performance like energy-efficiency, acoustics and fire safety.</p>
    </div>
    <div class="clearfix colelem" id="pu14147"><!-- group -->
     <div class="museBGSize grpelem" id="u14147" data-sizePolicy="fluidWidth" data-pintopage="page_fixedCenter"><!-- simple frame --></div>
     <div class="browser_width grpelem" id="u14148-bw">
      <div class="gradient" id="u14148"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="u14155"><!-- column -->
     <div class="heading1 clearfix colelem" id="u14156-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- content -->
      <p>CONTACT US:</p>
     </div>
     <div class="clearfix colelem" id="u14157-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- content -->
      <p>LET'S TALK ABOUT COOPERATION</p>
     </div>
     <div class="BodyText clearfix colelem" id="u14158-14" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- content -->
      <p>BIMSOURCES - OFFICE IN POLAND</p>
      <p>Kustronia 4, 30-433 Krakow</p>
      <p>email: <a class="nonblock" href="mailto:officekrakow@bimsources.com"><span id="u14158-6">officekrakow@bimsources.com</span></a></p>
      <p>tel.&nbsp;&nbsp;&nbsp;&nbsp; +48 12 6331539</p>
      <p>mob&nbsp;&nbsp; +48 601 595080</p>
     </div>
     <div class="BodyText clearfix colelem" id="u14763-12" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content -->
      <p>BIMSOURCES - OFFICE IN GERMANY</p>
      <p>Girardetstr. 12, 45131 Essen</p>
      <p>email: <a class="nonblock" href="mailto:christian.donath@bimsources.com">christian.donath@bimsources.com</a></p>
      <p>tel.&nbsp; +49 170 542 0717</p>
     </div>
     <div class="BodyText clearfix colelem" id="u14159-12" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- content -->
      <p>BIMSOURCES - OFFICE <br/>IN THE NETHERLANDS</p>
      <p>email: <a class="nonblock" href="mailto:denhaag@bimsources.com"><span id="u14159-6">denhaag@bimsources.com</span></a></p>
      <p>tel.&nbsp;&nbsp;&nbsp;&nbsp; + 31 628 235244</p>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="3606" data-content-above-spacer="3605" data-content-below-spacer="70" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
   <div class="clearfix grpelem" id="u14174"><!-- group -->
    <div class="clearfix grpelem" id="u14177-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- content -->
     <p>2017 | BIMSources</p>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:"../"});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","jquery.watch"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.detectScreenResolution();/* HiDPI screens */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="../scripts/require.js?crc=7928878" type="text/javascript" async data-main="../scripts/museconfig.js?crc=310584261" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
